{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react"
  },
  "include": [
    "*.ts",
    "*.tsx",
    "test"
  ]
}
